git clone --depth 1 --branch v1.1.1 https://github.com/catboost/catboost.git
aarch64
RUN git clone --depth 1 --branch v1.1.1 https://github.com/catboost/catboost.git
RUN cd catboost/catboost/libs/model_interface && ../../../ya make -r .